# CacheManagement

./: .gitignore  EasyAbp.CacheManagement.sln  README.md  azure-pipelines.yml  common.props
driver/EasyAbp.CacheManagement.StackExchangeRedis/: EasyAbp.CacheManagement.StackExchangeRedis.csproj
driver/EasyAbp.CacheManagement.StackExchangeRedis/EasyAbp/CacheManagement/: CacheManagementStackExchangeRedisModule.cs
host/EasyAbp.CacheManagement.HttpApi.Host/: CacheManagementHttpApiHostModule.cs  Dockerfile  EasyAbp.CacheManagement.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.CacheManagement.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.CacheManagement.HttpApi.Host/EntityFrameworkCore/: CacheManagementHttpApiHostMigrationsDbContext.cs  CacheManagementHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.CacheManagement.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.CacheManagement.Web.Unified/: CacheManagementWebUnifiedModule.cs  Dockerfile  EasyAbp.CacheManagement.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.CacheManagement.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.CacheManagement.Web.Unified/Migrations/: 20200106080643_Initial.Designer.cs  20200106080643_Initial.cs  20200325025748_AddedCacheItem.Designer.cs  20200325025748_AddedCacheItem.cs  20200326082826_ImprovedCacheItemEntity.Designer.cs  20200326082826_ImprovedCacheItemEntity.cs  20200702053104_UpgradedAbpTo3_0_0.Designer.cs  20200702053104_UpgradedAbpTo3_0_0.cs  20201021085434_AddedFeatureManagement.Designer.cs  20201021085434_AddedFeatureManagement.cs  20201228064040_UpgradedToAbp402.Designer.cs  20201228064040_UpgradedToAbp402.cs  20210826061501_ChangedDbTablePrefix.Designer.cs  20210826061501_ChangedDbTablePrefix.cs  20220102180315_UpgradedToAbp5.Designer.cs  20220102180315_UpgradedToAbp5.cs  20220210064556_UpgradedToAbp5_1_3.Designer.cs  20230114055929_UpgradedToAbp7.Designer.cs  20230114055929_UpgradedToAbp7.cs  20230323102119_UpgradedToAbp_7_1.Designer.cs  20230503131632_UpgradedToAbp_7_2.Designer.cs  20230503131632_UpgradedToAbp_7_2.cs  20231227145304_UpgradedToAbp_8_0.Designer.cs  20231227145304_UpgradedToAbp_8_0.cs  20240413135613_UpgradedToAbp_8_1.Designer.cs  20240730112936_UpgradedToAbp_8_2.Designer.cs  20240730112936_UpgradedToAbp_8_2.cs  20241229125353_UpgradedToAbp_9_0.Designer.cs  20250331060951_Upgraded_To_Abp_9_1.Designer.cs  20250909192328_Upgraded_To_Abp_9_3.Designer.cs  20250909192328_Upgraded_To_Abp_9_3.cs  20251219111124_Upgraded_To_Abp_10_0.Designer.cs  20251219111124_Upgraded_To_Abp_10_0.cs  20260331125409_Upgraded_To_Abp_10_1.Designer.cs  20260331125409_Upgraded_To_Abp_10_1.cs  20260421113733_Upgraded_To_Abp_10_2.Designer.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.CacheManagement.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.CacheManagement.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.CacheManagement.Application/: EasyAbp.CacheManagement.Application.csproj
src/EasyAbp.CacheManagement.Application/EasyAbp/CacheManagement/: CacheManagementAppService.cs  CacheManagementApplicationAutoMapperProfile.cs  CacheManagementApplicationModule.cs
src/EasyAbp.CacheManagement.Application/EasyAbp/CacheManagement/CacheItems/: CacheItemAppService.cs  (+1 more)
src/EasyAbp.CacheManagement.Domain/: EasyAbp.CacheManagement.Domain.csproj
src/EasyAbp.CacheManagement.Domain.Shared/: EasyAbp.CacheManagement.Domain.Shared.csproj
src/EasyAbp.CacheManagement.Domain.Shared/EasyAbp/CacheManagement/: CacheManagementDomainSharedModule.cs  CacheManagementErrorCodes.cs
src/EasyAbp.CacheManagement.Domain/EasyAbp/CacheManagement/: CacheManagementDataSeedContributor.cs  CacheManagementDbProperties.cs  CacheManagementDomainModule.cs
src/EasyAbp.CacheManagement.EntityFrameworkCore/: EasyAbp.CacheManagement.EntityFrameworkCore.csproj
src/EasyAbp.CacheManagement.MongoDB/: EasyAbp.CacheManagement.MongoDB.csproj
src/EasyAbp.CacheManagement.Web/: CacheManagementMenuContributor.cs  CacheManagementWebAutoMapperProfile.cs  CacheManagementWebModule.cs  EasyAbp.CacheManagement.Web.csproj
src/EasyAbp.CacheManagement.Web/Menus/: CacheManagementMenuContributor.cs  CacheManagementMenus.cs
src/EasyAbp.CacheManagement.Web/Pages/: CacheManagementPage.cs  CacheManagementPageModel.cs
src/EasyAbp.CacheManagement.Web/Pages/CacheManagement/: Index.cshtml  Index.cshtml.cs
src/EasyAbp.CacheManagement.Web/Properties/: launchSettings.json
test/EasyAbp.CacheManagement.Application.Tests/: CacheManagementApplicationTestBase.cs  CacheManagementApplicationTestModule.cs  EasyAbp.CacheManagement.Application.Tests.csproj
test/EasyAbp.CacheManagement.Application.Tests/CacheItems/: CacheItemAppServiceTests.cs
test/EasyAbp.CacheManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.CacheManagement.Domain.Tests/: CacheManagementDomainTestBase.cs  CacheManagementDomainTestModule.cs  EasyAbp.CacheManagement.Domain.Tests.csproj
test/EasyAbp.CacheManagement.Domain.Tests/CacheItems/: CacheItemDomainTests.cs
test/EasyAbp.CacheManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.CacheManagement.EntityFrameworkCore.Tests/: EasyAbp.CacheManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.CacheManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CacheManagementEntityFrameworkCoreTestBase.cs  CacheManagementEntityFrameworkCoreTestModule.cs
test/EasyAbp.CacheManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/CacheItems/: CacheItemRepositoryTests.cs
test/EasyAbp.CacheManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EasyAbp.CacheManagement.MongoDB.Tests/: EasyAbp.CacheManagement.MongoDB.Tests.csproj
test/EasyAbp.CacheManagement.MongoDB.Tests/MongoDB/: CacheManagementMongoDbTestBase.cs  CacheManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/EasyAbp.CacheManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+141 files in other folders)
