<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyAbp.CacheManagement.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.CacheManagement.HttpApi\EasyAbp.CacheManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CacheManagement\CacheItems" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\CacheItems\CacheItem\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CacheItems\CacheItem\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CacheItems\CacheItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CacheManagement\CacheItems\CacheItem\CreateModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CacheManagement\CacheItems\CacheItem\EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CacheManagement\CacheItems\CacheItem\Index.cshtml" />
  </ItemGroup>

</Project>
