<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CacheManagement\*.json" />
    <Content Remove="Localization\CacheManagement\*.json" />
  </ItemGroup>

</Project>
