<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\*.json" />
    <Content Remove="EasyAbp\CacheManagement\Localization\CacheManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>
  
</Project>
