<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\cs.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\en.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\pl.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\pt-BR.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\sl.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\tr.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\vi.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\zh-Hans.json" />
    <EmbeddedResource Include="EasyAbp\CacheManagement\Localization\CacheManagement\zh-Hant.json" />
    <EmbeddedResource Include="Localization\CacheManagement\*.json" />
    <Content Remove="Localization\CacheManagement\*.json" />
  </ItemGroup>

</Project>
