<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.CacheManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <ProjectReference Include="..\EasyAbp.CacheManagement.EntityFrameworkCore.Tests\EasyAbp.CacheManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
