<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
    <ProjectReference Include="..\EasyAbp.CacheManagement.Application.Contracts\EasyAbp.CacheManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.CacheManagement.Domain\EasyAbp.CacheManagement.Domain.csproj" />
  </ItemGroup>

</Project>
