<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.5.0" />
    <ProjectReference Include="..\EasyAbp.CacheManagement.Domain.Shared\EasyAbp.CacheManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
