<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
        <ProjectReference Include="..\..\src\EasyAbp.CacheManagement.Domain\EasyAbp.CacheManagement.Domain.csproj" />
    </ItemGroup>
</Project>
